{
  "name": "react-jira",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "serve": "vite preview",
    "eslint": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.1.2",
    "@tinymce/tinymce-react": "^3.12.2",
    "@types/crypto-js": "^4.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/redux-logger": "^3.0.8",
    "@types/store": "^2.0.2",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "crypto-js": "^4.0.0",
    "less-vars-to-js": "^1.3.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-use": "^17.2.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12",
    "vite-plugin-imp": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.1.1",
    "typescript": "^4.1.2",
    "vite": "^2.1.5",
    "vite-plugin-style-import": "^0.10.0"
  }
}
