body {
  background: url('~@/assets/img/bg.jpg') top center no-repeat;
  font-family: Arial, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
